#----------------------------
# JSC Configuration File
#---------------------------
#
log4cppcfg:
{
	cfgfile = "/usr/share/syncengine/conf/log4cpp.conf";
};

jscapplication:
{
	anet_transtype = "tcp";
	anet_hostname = "cadev06.asc.cnz.alimama.com"; 
	anet_port = 5555;
	anet_timeout = 3000;
	anet_threadnum = 8;
	anet_event = TRUE;
	anet_reconnect = TRUE;
	anet_reconnect_sec = 3;

	max_lock_times = 10;

	maxcount = 1000000000;
	debug_sleep_time = 0;
};

