# my test

me:
{
    arr = [ "123" , "abc" ];
    mar:
    {
        many = "ok, i have";
        people = ("only one", "abcde");
		family1 = (" a" ,  "d", [1, 2,3], (4, 5, 0x30), (123, (234, 456, "455"), 0, 233L, false), { x = 6; y = "sar"; z = ("abcd", "efff", 0x344); }  );
        family = ("123", 456, 789L, 0x111, FALSE, "xyz", [5, 2, 13], (43434.00001, "abcd", 12355666L), { ok = "hello, world"; b = (456, 0x456, false); });
        check:
        {
            main = [ 1,  2, 3, 4 ];
            family = ( ( "abc", 123, true ), 1.234, ( /* an empty list */ ) ,[ 1, 2, 3 ], { a = (1, 2, true); } );
        };
        check1:
        {
            x = 0x20;
            m = [ 1, 2, 332 ];
			n = [ "a", "b", "c" ];
			ooo = ("this is world", " now", 19821002);
			hhh :
			{
				y = 1000200300L;
				z = [ "new" , " paper" ];
			};
			ggg = ( 1, 0x60, 1234567890L, (1, 2, 3), { xyz = true; } );
		};
		check2: { };
        number = 1234;
        bignumber = 1234567890L;
        t = TRUE;
        f = FALSE;
        float = 3.1415926535;
    };
	emptyarray = [];
};

books = ( "memory manager" );
